
(cl:in-package :asdf)

(defsystem "arm_client-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "TimerAction" :depends-on ("_package_TimerAction"))
    (:file "_package_TimerAction" :depends-on ("_package"))
    (:file "TimerActionFeedback" :depends-on ("_package_TimerActionFeedback"))
    (:file "_package_TimerActionFeedback" :depends-on ("_package"))
    (:file "TimerActionGoal" :depends-on ("_package_TimerActionGoal"))
    (:file "_package_TimerActionGoal" :depends-on ("_package"))
    (:file "TimerActionResult" :depends-on ("_package_TimerActionResult"))
    (:file "_package_TimerActionResult" :depends-on ("_package"))
    (:file "TimerFeedback" :depends-on ("_package_TimerFeedback"))
    (:file "_package_TimerFeedback" :depends-on ("_package"))
    (:file "TimerGoal" :depends-on ("_package_TimerGoal"))
    (:file "_package_TimerGoal" :depends-on ("_package"))
    (:file "TimerResult" :depends-on ("_package_TimerResult"))
    (:file "_package_TimerResult" :depends-on ("_package"))
    (:file "battery_simAction" :depends-on ("_package_battery_simAction"))
    (:file "_package_battery_simAction" :depends-on ("_package"))
    (:file "battery_simActionFeedback" :depends-on ("_package_battery_simActionFeedback"))
    (:file "_package_battery_simActionFeedback" :depends-on ("_package"))
    (:file "battery_simActionGoal" :depends-on ("_package_battery_simActionGoal"))
    (:file "_package_battery_simActionGoal" :depends-on ("_package"))
    (:file "battery_simActionResult" :depends-on ("_package_battery_simActionResult"))
    (:file "_package_battery_simActionResult" :depends-on ("_package"))
    (:file "battery_simFeedback" :depends-on ("_package_battery_simFeedback"))
    (:file "_package_battery_simFeedback" :depends-on ("_package"))
    (:file "battery_simGoal" :depends-on ("_package_battery_simGoal"))
    (:file "_package_battery_simGoal" :depends-on ("_package"))
    (:file "battery_simResult" :depends-on ("_package_battery_simResult"))
    (:file "_package_battery_simResult" :depends-on ("_package"))
  ))