;; Auto-generated. Do not edit!


(when (boundp 'arm_client::battery_simGoal)
  (if (not (find-package "ARM_CLIENT"))
    (make-package "ARM_CLIENT"))
  (shadow 'battery_simGoal (find-package "ARM_CLIENT")))
(unless (find-package "ARM_CLIENT::BATTERY_SIMGOAL")
  (make-package "ARM_CLIENT::BATTERY_SIMGOAL"))

(in-package "ROS")
;;//! \htmlinclude battery_simGoal.msg.html


(defclass arm_client::battery_simGoal
  :super ros::object
  :slots (_charge_state ))

(defmethod arm_client::battery_simGoal
  (:init
   (&key
    ((:charge_state __charge_state) nil)
    )
   (send-super :init)
   (setq _charge_state __charge_state)
   self)
  (:charge_state
   (&optional __charge_state)
   (if __charge_state (setq _charge_state __charge_state)) _charge_state)
  (:serialization-length
   ()
   (+
    ;; bool _charge_state
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _charge_state
       (if _charge_state (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _charge_state
     (setq _charge_state (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get arm_client::battery_simGoal :md5sum-) "d9fe0035ae38454c245737178227ebba")
(setf (get arm_client::battery_simGoal :datatype-) "arm_client/battery_simGoal")
(setf (get arm_client::battery_simGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This is an action definition file, which has three parts: the goal, the
# result, and the feedback.
#
# Part 1: the goal, to be sent by the client
#
# The amount of time we want to wait
bool charge_state

")



(provide :arm_client/battery_simGoal "d9fe0035ae38454c245737178227ebba")


