;; Auto-generated. Do not edit!


(when (boundp 'battery_simulator::battery_simResult)
  (if (not (find-package "BATTERY_SIMULATOR"))
    (make-package "BATTERY_SIMULATOR"))
  (shadow 'battery_simResult (find-package "BATTERY_SIMULATOR")))
(unless (find-package "BATTERY_SIMULATOR::BATTERY_SIMRESULT")
  (make-package "BATTERY_SIMULATOR::BATTERY_SIMRESULT"))

(in-package "ROS")
;;//! \htmlinclude battery_simResult.msg.html


(defclass battery_simulator::battery_simResult
  :super ros::object
  :slots (_battery_status ))

(defmethod battery_simulator::battery_simResult
  (:init
   (&key
    ((:battery_status __battery_status) "")
    )
   (send-super :init)
   (setq _battery_status (string __battery_status))
   self)
  (:battery_status
   (&optional __battery_status)
   (if __battery_status (setq _battery_status __battery_status)) _battery_status)
  (:serialization-length
   ()
   (+
    ;; string _battery_status
    4 (length _battery_status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _battery_status
       (write-long (length _battery_status) s) (princ _battery_status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _battery_status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _battery_status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get battery_simulator::battery_simResult :md5sum-) "166ec5ba8d3440019d43d7ce66a808f8")
(setf (get battery_simulator::battery_simResult :datatype-) "battery_simulator/battery_simResult")
(setf (get battery_simulator::battery_simResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string battery_status

")



(provide :battery_simulator/battery_simResult "166ec5ba8d3440019d43d7ce66a808f8")


