;; Auto-generated. Do not edit!


(when (boundp 'battery_simulator::battery_simGoal)
  (if (not (find-package "BATTERY_SIMULATOR"))
    (make-package "BATTERY_SIMULATOR"))
  (shadow 'battery_simGoal (find-package "BATTERY_SIMULATOR")))
(unless (find-package "BATTERY_SIMULATOR::BATTERY_SIMGOAL")
  (make-package "BATTERY_SIMULATOR::BATTERY_SIMGOAL"))

(in-package "ROS")
;;//! \htmlinclude battery_simGoal.msg.html


(defclass battery_simulator::battery_simGoal
  :super ros::object
  :slots (_charge_state ))

(defmethod battery_simulator::battery_simGoal
  (:init
   (&key
    ((:charge_state __charge_state) nil)
    )
   (send-super :init)
   (setq _charge_state __charge_state)
   self)
  (:charge_state
   (&optional __charge_state)
   (if __charge_state (setq _charge_state __charge_state)) _charge_state)
  (:serialization-length
   ()
   (+
    ;; bool _charge_state
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _charge_state
       (if _charge_state (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _charge_state
     (setq _charge_state (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get battery_simulator::battery_simGoal :md5sum-) "d9fe0035ae38454c245737178227ebba")
(setf (get battery_simulator::battery_simGoal :datatype-) "battery_simulator/battery_simGoal")
(setf (get battery_simulator::battery_simGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
bool charge_state

")



(provide :battery_simulator/battery_simGoal "d9fe0035ae38454c245737178227ebba")


